.section{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px;
}
@media(max-width:1000px){
    .section{
        padding: 100px 50px;
    }
}
@media(max-width:600px){
    .section{
        padding: 125px 30px;
    }
}
.section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20 px;
    line-height: 2;
}

.banner-img{
    background-image: url(./background.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size:cover;
    z-index: -l;
}

.banner-area{
    position: relative;
    justify-content:center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family: merienda;
}

.banner-area h2{
    margin-bottom: 40px;
    font-size: 25px;
}

.banner-area a.banner-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;    
}
@media (max-width:800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3 {
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}

